driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/db_book/useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc_username=root
jdbc_password=370911zhong